# api-producao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: go.yml  image_ecr.yml  tests.yml  tf-eks.yml
data-example/: order-queue.json
src/main/java/br/fiap/techchallenge/api/handler/: GlobalExceptionHandler.java
src/main/java/br/fiap/techchallenge/api/producao/: ApiProducaoApplication.java
src/main/java/br/fiap/techchallenge/api/producao/config/: SqsConfig.java
src/main/java/br/fiap/techchallenge/api/producao/controller/: OrderController.java  ProductController.java  ProductQuantityController.java
src/main/java/br/fiap/techchallenge/api/producao/dto/: ErrorResponse.java  OrderDTO.java  ProductDTO.java  ProductQuantityDTO.java  ProductsDTO.java
src/main/java/br/fiap/techchallenge/api/producao/exception/: ResourceNotFoundException.java
src/main/java/br/fiap/techchallenge/api/producao/model/: Order.java  Product.java  ProductQuantity.java
src/main/java/br/fiap/techchallenge/api/producao/repository/: OrderRepository.java  ProductQuantityRepository.java  ProductRepository.java
src/main/java/br/fiap/techchallenge/api/producao/service/: IMessageListener.java  OrderMessageListener.java  OrderService.java  ProductQuantityService.java  ProductService.java
src/main/java/br/fiap/techchallenge/api/producao/util/: FiapUtils.java  LocalDateTimeDeserializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/br/fiap/techchallenge/api/producao/: ApiProducaoApplicationTests.java
src/test/java/br/fiap/techchallenge/api/producao/bdd/: CucumberTest.java  StepsDefinition.java
src/test/java/br/fiap/techchallenge/api/producao/controller/: OrderControllerTest.java
src/test/java/br/fiap/techchallenge/api/producao/repository/: OrderRepositoryTest.java
src/test/java/br/fiap/techchallenge/api/producao/service/: OrderServiceTest.java
src/test/java/br/fiap/techchallenge/api/producao/util/: TestUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: order.feature
src/test/resources/schemas/: OrderAllSchema.json  OrderResponseSchema.json
